
# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.projectName=java-sonar-runner-simple
sonar.projectVersion=0.1
sonar.binaries=target\classes
sonar.projectDescription=Pet Clinic Sample from Spring framework examples
sonar.projectKey=ef3988ec1d80078932dcbbe2d2e798bca86c222a
sonar.sources=src\main\java