
# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.projectName=java-sonar-runner-simple
sonar.projectVersion=0.1
sonar.binaries=target\classes
sonar.projectDescription=Pet Clinic Sample from Spring framework examples
sonar.projectKey=9feb4b7ba2ea60cf5e9d6d491d40724071f45194
sonar.sources=src\main\java